# EnergyConsumptionInformer

./: .gitlab-ci.yml  DS2021_Assignment1_PetreanFlorin.docx  DS2021_Assignment2_PetreanFlorin.docx  DS2021_Assignment3_PetreanFlorin.docx  Dockerfile  README.md  docker-compose.yml  pom.xml  posgresSQLdump  ~$2021_Assignment3_PetreanFlorin.docx
src/main/java/com/ds/EnergyUtilityPlatform/: EnergyUtilityPlatformApplication.java
src/main/java/com/ds/EnergyUtilityPlatform/config/: RabbitMQConfig.java  RmiConfig.java  RmiHessianConfig.java  WebSocketConfig.java
src/main/java/com/ds/EnergyUtilityPlatform/controller/: CrudController.java  DeviceController.java  RecordController.java  SensorController.java  UserController.java
src/main/java/com/ds/EnergyUtilityPlatform/filters/: AdminFilter.java  AuthFilter.java  CorsFilter.java
src/main/java/com/ds/EnergyUtilityPlatform/model/dto/: DeviceDto.java  DtoMapper.java  IDto.java  JwtResponse.java  Notification.java  RecordChart.java  RecordDto.java  SensorDto.java  UserDetails.java  UserDto.java
src/main/java/com/ds/EnergyUtilityPlatform/model/dto/entitydto/: DeviceDto.java  IDto.java  RecordDto.java  SensorDto.java  UserDto.java
src/main/java/com/ds/EnergyUtilityPlatform/model/entity/: Admin.java  AppUser.java  Client.java  Device.java  IEntity.java  Record.java  Sensor.java  User.java
src/main/java/com/ds/EnergyUtilityPlatform/repository/: CrudRepository.java  DeviceRepository.java  RecordRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/ds/EnergyUtilityPlatform/rmi/: RmiService.java  RmiServiceImpl.java
src/main/java/com/ds/EnergyUtilityPlatform/rmi/model/: AppUserRmi.java  ChartRecords.java  DeviceRmi.java  RecordChart.java
src/main/java/com/ds/EnergyUtilityPlatform/service/: CrudService.java  DeviceService.java  ICrudService.java  NotificationService.java  RecordService.java  SensorService.java  UserService.java
src/main/java/com/ds/EnergyUtilityPlatform/service/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java
src/main/java/com/ds/EnergyUtilityPlatform/utils/: BeanUtil.java  Constants.java  JwtUtility.java  PasswordEncoder.java
src/main/resources/: application.properties
src/test/java/com/ds/EnergyUtilityPlatform/: EnergyUtilityPlatformApplicationTests.java
