###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:admin}
database.name = ${DB_DBNAME:eup-db}

#database.ip = ${DB_IP:ec2-54-228-99-58.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:wqpbyihwrpexor}
#database.password = ${DB_PASSWORD:ae89f89167d391d2e2ef72e5f45d933a8d25382b7fa84ba5438f74e49644a00a}
#database.name = ${DB_DBNAME:d1gutrkdpd57qh}



spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=error
logging.level.org.springframework=error
logging.level.ro.tuc=error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}
###############################################
### RABBITMQ CONNECTIVITY CONFIGURATIONS ###
###############################################
spring.rabbitmq.host=cow.rmq2.cloudamqp.com
spring.rabbitmq.username=itqmbicg
spring.rabbitmq.virtual-host=itqmbicg
spring.rabbitmq.password=uAuH3d7-yCJfBNH_SNOXj93i4hP3KHBC
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000

#spring.aop.auto=false